<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="EQS-ws-Cfh" id="GIb-gc-Wdv"/>
                <outlet property="passwordTextField" destination="PWT-gK-UkT" id="cie-Hc-68j"/>
                <outlet property="signupButton" destination="vMh-GX-90Y" id="pjY-h3-z4g"/>
                <outlet property="view" destination="it9-KK-Iaw" id="dKa-ki-55F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="it9-KK-Iaw">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-ws-Cfh">
                    <rect key="frame" x="24" y="368.66666666666669" width="345" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-gK-UkT">
                    <rect key="frame" x="24" y="418.66666666666669" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O4E-Pk-Vcl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-GX-90Y">
                    <rect key="frame" x="24" y="478.66666666666669" width="345" height="35.000000000000057"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="signup:" destination="-1" eventType="touchUpInside" id="G7d-S0-Lub"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-Vq-zoT">
                    <rect key="frame" x="24" y="307.66666666666669" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jgZ-9H-3YF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jgZ-9H-3YF" firstAttribute="trailing" secondItem="PWT-gK-UkT" secondAttribute="trailing" constant="24" id="7UP-On-i8s"/>
                <constraint firstItem="EQS-ws-Cfh" firstAttribute="leading" secondItem="PWT-gK-UkT" secondAttribute="leading" id="EXa-EK-Qr8"/>
                <constraint firstItem="vMh-GX-90Y" firstAttribute="height" secondItem="PWT-gK-UkT" secondAttribute="height" multiplier="0.875" id="Jit-HU-z45"/>
                <constraint firstItem="PWT-gK-UkT" firstAttribute="centerY" secondItem="jgZ-9H-3YF" secondAttribute="centerY" id="QW7-Ux-dZE"/>
                <constraint firstItem="EQS-ws-Cfh" firstAttribute="top" secondItem="egK-Vq-zoT" secondAttribute="bottom" constant="40" id="QWS-wT-ppY"/>
                <constraint firstItem="EQS-ws-Cfh" firstAttribute="height" secondItem="PWT-gK-UkT" secondAttribute="height" multiplier="0.85" id="UGK-SZ-9PP"/>
                <constraint firstItem="egK-Vq-zoT" firstAttribute="leading" secondItem="EQS-ws-Cfh" secondAttribute="leading" id="VR8-Ti-JT2"/>
                <constraint firstItem="jgZ-9H-3YF" firstAttribute="trailing" secondItem="egK-Vq-zoT" secondAttribute="trailing" constant="24" id="Vn7-Kn-qBi"/>
                <constraint firstItem="jgZ-9H-3YF" firstAttribute="trailing" secondItem="EQS-ws-Cfh" secondAttribute="trailing" constant="24" id="WHg-c2-vH5"/>
                <constraint firstItem="vMh-GX-90Y" firstAttribute="leading" secondItem="PWT-gK-UkT" secondAttribute="leading" id="acb-tG-VGg"/>
                <constraint firstItem="vMh-GX-90Y" firstAttribute="top" secondItem="PWT-gK-UkT" secondAttribute="bottom" constant="20" id="d2S-Uc-8Z7"/>
                <constraint firstItem="jgZ-9H-3YF" firstAttribute="trailing" secondItem="vMh-GX-90Y" secondAttribute="trailing" constant="24" id="fK6-xg-igA"/>
                <constraint firstItem="PWT-gK-UkT" firstAttribute="top" secondItem="EQS-ws-Cfh" secondAttribute="bottom" constant="16" id="iM4-9f-m8e"/>
                <constraint firstItem="egK-Vq-zoT" firstAttribute="leading" secondItem="it9-KK-Iaw" secondAttribute="leading" constant="24" id="k3y-Kb-Aiw"/>
                <constraint firstItem="vMh-GX-90Y" firstAttribute="trailing" secondItem="PWT-gK-UkT" secondAttribute="trailing" id="m6f-Ul-dc5"/>
                <constraint firstItem="EQS-ws-Cfh" firstAttribute="leading" secondItem="it9-KK-Iaw" secondAttribute="leading" constant="24" id="oAf-yX-Ba7"/>
                <constraint firstItem="PWT-gK-UkT" firstAttribute="leading" secondItem="it9-KK-Iaw" secondAttribute="leading" constant="24" id="p6E-t2-rRM"/>
                <constraint firstItem="egK-Vq-zoT" firstAttribute="trailing" secondItem="EQS-ws-Cfh" secondAttribute="trailing" id="pHa-tU-aTn"/>
                <constraint firstItem="EQS-ws-Cfh" firstAttribute="trailing" secondItem="PWT-gK-UkT" secondAttribute="trailing" id="rNJ-ID-ifq"/>
                <constraint firstItem="vMh-GX-90Y" firstAttribute="leading" secondItem="it9-KK-Iaw" secondAttribute="leading" constant="24" id="ysI-Eh-RK5"/>
            </constraints>
            <point key="canvasLocation" x="448" y="-17"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
